# ssh

./: .gitignore  README.md  pom.xml
doc/: INSERT_SUNBURST_DRINK.sql  start.sh
doc/sql/: INSERT_SUNBURST_DRINK.sql  company_member.sql  create_sunburst_drink.sql  create_sys_user.sql
src/main/java/com/ranyikang/ssh/: SshApplication.java
src/main/java/com/ranyikang/ssh/aop/: ApiAop.java
src/main/java/com/ranyikang/ssh/api/: CompanyApi.java  DictionaryApi.java  EchartsApi.java  HttpApi.java  PersonalApi.java  PythonApi.java  TestApi.java  UserControllerApi.java
src/main/java/com/ranyikang/ssh/common/: AbstractTestClass.java  Response.java
src/main/java/com/ranyikang/ssh/common/constant/: FillInfoEnum.java  OrderStatus.java  OrderStatusChangeEvent.java  PayTypeEnum.java
src/main/java/com/ranyikang/ssh/config/: CorsConfig.java
src/main/java/com/ranyikang/ssh/dao/: CompanyDao.java  CourseStudentDao.java  EchartsDao.java  StudentDao.java  UserDao.java
src/main/java/com/ranyikang/ssh/design/patterns/actions/: package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/actions/strategy/: package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/actions/strategy/api/: PayStrategy.java  package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/actions/strategy/factory/: PayStrategyFactory.java  package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/adapter/: package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/adapter/api/: TargetAdapter.java
src/main/java/com/ranyikang/ssh/design/patterns/adapter/impl/: ClassAdapter.java  ObjectAdapter.java
src/main/java/com/ranyikang/ssh/design/patterns/adapter/parent/: ParentAdaptee.java
src/main/java/com/ranyikang/ssh/design/patterns/create/: package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/create/singleton/: package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/strategy/: AliPayStrategy.java  BankTransferPayStrategy.java  CashPayStrategy.java  OtherPayStrategy.java  PayStrategy.java  PayStrategyFactory.java  UnionPayStrategy.java  UnknownPayStrategy.java  WechatPayStrategy.java  package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/strategy/api/: PayStrategy.java  package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/strategy/factory/: PayStrategyFactory.java  package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/strategy/impl/: AliPayStrategy.java  BankTransferPayStrategy.java  CashPayStrategy.java  OtherPayStrategy.java  UnionPayStrategy.java  UnknownPayStrategy.java  WechatPayStrategy.java  package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/structure/: package-info.java
src/main/java/com/ranyikang/ssh/design/patterns/structure/adapter/: package-info.java
src/main/java/com/ranyikang/ssh/entity/: Atest.java  Company.java  Course.java  CourseStudent.java  ItemStyle.java  Student.java  SunburstDrinkEntity.java  User.java
src/main/java/com/ranyikang/ssh/exception/: BaseException.java  BusinessException.java  NullResultException.java  ParameterException.java
src/main/java/com/ranyikang/ssh/process/: package-info.java
src/main/java/com/ranyikang/ssh/process/state/machine/: package-info.java
src/main/java/com/ranyikang/ssh/process/state/machine/entity/: Order.java
src/main/java/com/ranyikang/ssh/service/: CompanyService.java  CourseStudentService.java  DictionaryService.java  EchartsServiceImpl.java  HttpService.java  PersonalService.java  PythonService.java  StudentService.java  TestService.java  TestSubClass.java  UserServiceImpl.java
src/main/java/com/ranyikang/ssh/socket/: SocketSendClient.java  SocketService.java
src/main/java/com/ranyikang/ssh/task/: CustomScheduledTask.java
src/main/java/com/ranyikang/ssh/test/: CrawlerTestOne.java  CrawlerTestTwo.java
src/main/java/com/ranyikang/ssh/util/: ArrayUtils.java  ColorUtils.java  DataBaseUtils.java  EasyExcelUtils.java  JdomUtils.java  JpaUtils.java
src/main/java/com/ranyikang/ssh/util/pageable/: OrderVO.java  PageableVO.java
src/main/java/com/ranyikang/ssh/vo/: CompanyVO.java  DemoData.java  FcInterDtlSubVo.java  FcInterDtlVo.java  FillInfoVo.java  QrCodeVO.java  StudentVo.java  SunburstDrinkVo.java
src/main/resources/: 001004.xml  a.json  application-dev.yml  application-prod.yml  application-test.yml  application.yml  rebel.xml
src/main/resources/doc/: QRcode.txt  file1.xlsx  填报信息2022-06-25--外包.xlsx  填报信息2022-06-28-外包.xlsx  填报信息2022-06-29-外包.xlsx  填报信息2022-06-30-外包.xlsx  填报信息2022-07-01-外包.xlsx  填报信息2022-07-04-外包.xlsx  填报信息2022-07-05-外包.xlsx  查看数据.xlsx
src/test/java/com/ranyikang/ssh/: SshApplicationTests.java
(+22 files in other folders)
